<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/categories_menu"
        android:title="Categories"
        android:icon="@drawable/categories"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/fav_menu"
        android:title="Star"
        android:icon="@drawable/star_filled"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/search_menu"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />



</menu>